# SmartExam

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartexam/germanium/smartexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartexam/germanium/smartexam/: ChangePasswordActivity.java  EditProfileActivity.java  ExamChartActivity.java  ForgotActivity.java  LoginActivity.java  (+5 more)
app/src/main/res/drawable/: background.xml  button_effect.xml  button_instruction_normal.xml  button_instruction_press.xml  button_yellow_selector.xml  card.xml  gradient.xml  linear1.xml  linear2.xml  linear3.xml  linear4.xml  linear_normal.xml  linear_normal2.xml  linear_normal3.xml  linear_normal4.xml  linear_press.xml  linear_press2.xml  linear_press3.xml  linear_press4.xml  register_button_normal.xml  register_button_press.xml  round_1.xml  round_2.xml  round_3.xml  round_4.xml  round_circle.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_dialog.xml  activity_examhistory.xml  activity_examhistory_row_item.xml  activity_forgotpassword.xml  activity_grid_row.xml  activity_instruction.xml  activity_login.xml  activity_nav.xml  activity_profile.xml  activity_question.xml  activity_question_row.xml  activity_quiz.xml  activity_quiz_chart.xml  activity_register.xml  activity_setting.xml  activity_view.xml  fragment_page2.xml  nav_header.xml  pager_footer.xml
app/src/main/res/menu/: drawer_view.xml  submit.xml  timer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
