<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/home_drawer_avatar" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@drawable/round_circle"
                        android:padding="5dp"
                        android:src="@drawable/ic_editwhite" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:padding="5dp"
                                    android:text="@string/fill"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="17dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="20"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/ic_contact" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:gravity="center">

                                    <EditText
                                        android:id="@+id/editText2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Pratap"
                                        android:singleLine="true"
                                        android:textSize="14dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="20"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/ic_call" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:gravity="center">

                                    <EditText
                                        android:id="@+id/editText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="9724368362"
                                        android:inputType="number"
                                        android:singleLine="true"
                                        android:textSize="14dp" />
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="20"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/ic_standard" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:gravity="center">

                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:entries="@array/arrayStandatrd"
                                        android:textSize="14dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="20"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/ic_mail" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:gravity="center">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="pratap@gmail.com"
                                        android:singleLine="true"
                                        android:textSize="14dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="20"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/ic_location" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:gravity="center">

                                    <EditText
                                        android:id="@+id/editText3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Ahmedabad"
                                        android:singleLine="true"
                                        android:textSize="14dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="20"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/ic_password" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:gravity="center">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/password"
                                        android:inputType="textPassword"
                                        android:singleLine="true"
                                        android:textSize="14dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="20"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/ic_password" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="80"
                                    android:gravity="center">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/confirm"
                                        android:inputType="textPassword"
                                        android:singleLine="true"
                                        android:textSize="14dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <Button
                                android:id="@+id/btnRegister"
                                style="@style/ButtonShade"
                                android:onClick="btnRegister"
                                android:text="@string/signup" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:onClick="Login"
                                    android:padding="5dp"
                                    android:text="@string/login"
                                    android:clickable="true"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="15dp" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="10dp"
                                    android:background="@android:color/darker_gray"></View>

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:onClick="ClickForgot"
                                    android:clickable="true"
                                    android:padding="5dp"
                                    android:text="@string/forgot"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="15dp" />

                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>