<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="30dp"
        tools:text="Who is prime minister of india ?" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/RadioButton"

            android:text="Modi" />

        <RadioButton
            android:id="@+id/radioButton"
            style="@style/RadioButton"
            android:text="Soniya" />

        <RadioButton
            style="@style/RadioButton"
            android:text="Manmohan" />

        <RadioButton
            style="@style/RadioButton"
            android:text="Arun Jetli" />


    </RadioGroup>


</LinearLayout>